[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10


[/]
tools.staticdir.root = os.path.abspath(os.getcwd())

[/css]
tools.staticdir.on = True
tools.staticdir.dir = os.path.join(os.path.abspath(os.getcwd()),"data\\css")

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = os.path.join(os.path.abspath(os.getcwd()),"style.css")
