[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10


[/]
tools.staticdir.root = os.path.abspath(os.getcwd())

[/css]
tools.staticdir.on = True
tools.staticdir.dir = './data/css'

[/img]
tools.staticdir.on = True
tools.staticdir.dir = './data/img' 

[/templates]
tools.staticdir.on = True
tools.staticdir.dir = './data/templates'

[/db]
tools.staticdir.on = True
tools.staticdir.dir = './data/db'

[/dist]
tools.staticdir.on = True
tools.staticdir.dir = './data/dist'

[/js]
tools.staticdir.on = True
tools.staticdir.dir = './data/js'